<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-StudentEducationCenter-9c6821ec-c388-4f25-a2e1-f84007386e22</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\AgeGroup\Add.cshtml" />
    <None Include="Views\AgeGroup\Index.cshtml" />
    <None Include="Views\Child\Add.cshtml" />
    <None Include="Views\Child\Edit.cshtml" />
    <None Include="Views\Child\Index.cshtml" />
    <None Include="Views\Child\Info.cshtml" />
    <None Include="Views\Child\SignInToCourse.cshtml" />
    <None Include="Views\City\Add.cshtml" />
    <None Include="Views\City\Index.cshtml" />
    <None Include="Views\CourseType\Add.cshtml" />
    <None Include="Views\CourseType\Index.cshtml" />
    <None Include="Views\Course\Add.cshtml" />
    <None Include="Views\Course\Edit.cshtml" />
    <None Include="Views\Course\Index.cshtml" />
    <None Include="Views\Course\Info.cshtml" />
    <None Include="Views\Course\Requests.cshtml" />
    <None Include="Views\Employee\Index.cshtml" />
    <None Include="Views\Employee\ReassignCourses.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Parent\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Specialty\Add.cshtml" />
    <None Include="Views\Specialty\Index.cshtml" />
    <None Include="Views\Teacher\Index.cshtml" />
    <None Include="Views\Teacher\Info.cshtml" />
    <None Include="Views\User\Edit.cshtml" />
    <None Include="Views\User\Login.cshtml" />
    <None Include="Views\User\Register.cshtml" />
    <None Include="Views\User\RegisterStaff.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\CourseType\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
