# Shkolarium

./: StudentEducationCenter.sln
StudentEducationCenter/: Program.cs  StudentEducationCenter.csproj  appsettings.json
StudentEducationCenter/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
StudentEducationCenter/Controllers/: AgeGroupController.cs  BaseController.cs  ChildController.cs  CityController.cs  CourseController.cs  CourseTypeController.cs  EmployeeController.cs  HomeController.cs  ParentController.cs  SpecialtyController.cs  TeacherController.cs  UserController.cs
StudentEducationCenter/Data/: ApplicationDbContext.cs  ErrorViewModel.cs
StudentEducationCenter/Data/Configurations/: AgeGroupConfiguration.cs  ChildConfiguration.cs  CityConfiguration.cs  CourseConfiguration.cs  CourseRequestConfiguration.cs  CourseTypeConfiguration.cs  EmployeeConfiguration.cs  ParentConfiguration.cs  SpecialityConfiguration.cs  TeacherConfiguration.cs  TeacherCourseConfiguration.cs  TeacherSpecialtyConfiguration.cs  UserConfiguration.cs
StudentEducationCenter/Data/Enums/: RequestStatus.cs
StudentEducationCenter/Data/Models/: AgeGroup.cs  Child.cs  City.cs  Course.cs  CourseRequest.cs  CourseType.cs  Employee.cs  Parent.cs  Specialty.cs  Teacher.cs  User.cs
StudentEducationCenter/Extensions/: ApplicationBuilderExtension.cs
StudentEducationCenter/Migrations/: ApplicationDbContextModelSnapshot.cs
StudentEducationCenter/Properties/: launchSettings.json
StudentEducationCenter/Services/: CourseService.cs  TeacherService.cs
StudentEducationCenter/Services/Interfaces/: ICourseService.cs  ITeacherService.cs
StudentEducationCenter/ViewModels/Additional/: AgeGroupViewModel.cs  CityViewModel.cs  CourseTypeViewModel.cs  SpecialtyViewModel.cs
StudentEducationCenter/ViewModels/Child/: AddChildViewModel.cs  RegisterChildForCourseViewModel.cs
StudentEducationCenter/ViewModels/Course/: AddCourseViewModel.cs
StudentEducationCenter/ViewModels/Employee/: CourseEmployeeViewModel.cs  ReassignCoursesViewModel.cs
StudentEducationCenter/ViewModels/User/: EditUserViewModel.cs  LoginViewModel.cs  RegisterStaffViewModel.cs  RegisterViewModel.cs
StudentEducationCenter/Views/: _ViewImports.cshtml
StudentEducationCenter/Views/AgeGroup/: Add.cshtml  Index.cshtml
StudentEducationCenter/Views/Child/: Add.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml  SignInToCourse.cshtml
StudentEducationCenter/Views/City/: Add.cshtml  Index.cshtml
StudentEducationCenter/Views/Course/: Add.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml  Requests.cshtml
StudentEducationCenter/Views/CourseType/: Add.cshtml  Index.cshtml
StudentEducationCenter/Views/Employee/: Index.cshtml  ReassignCourses.cshtml
StudentEducationCenter/Views/Home/: Index.cshtml
StudentEducationCenter/Views/Parent/: Index.cshtml
StudentEducationCenter/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
StudentEducationCenter/Views/Specialty/: Add.cshtml  Index.cshtml
StudentEducationCenter/Views/Teacher/: Index.cshtml  Info.cshtml
StudentEducationCenter/Views/User/: Edit.cshtml  Login.cshtml  Register.cshtml  RegisterStaff.cshtml
StudentEducationCenter/wwwroot/css/: site.css
